<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MyUnoPlatformApp.app/MyUnoPlatformApp">
      <BCSymbolMapName>MyUnoPlatformApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MyUnoPlatformApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj\iPhoneSimulator\Debug\mtouch-symbols.list</SymbolFile>
      <DSymName>MyUnoPlatformApp.app.dSYM</DSymName>
      <SourceProjectPath>C:\p\MyUno\MyUnoPlatformApp\MyUnoPlatformApp\MyUnoPlatformApp.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>